# guardfeed

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guardfeed/app/: MainScheduler.kt  NewsFeedActivity.kt  NewsFeedViewModel.kt
app/src/main/java/com/guardfeed/app/adapter/: LayoutViewHolder.kt  NewsFeedAdapter.kt  NewsItemViewHolder.kt  NewsItems.kt
app/src/main/java/com/guardfeed/app/data/: GuardianBackend.kt  GuardianCache.kt  GuardianItem.kt  GuardianMeta.kt  GuardianRepository.kt  GuardianResponse.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  news_feed_bg_card.xml  news_feed_fg_card.xml
app/src/main/res/drawable-anydpi-v24/: ic_notification_small.xml
app/src/main/res/drawable-land/: news_feed_bg_card.xml  news_feed_fg_card.xml
app/src/main/res/layout/: news_feed_activity.xml  news_feed_content_empty_list_item.xml  news_feed_content_loading_list_item.xml  news_feed_list_item.xml  news_feed_page_loading_list_item.xml
app/src/main/res/layout-land/: news_feed_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-land/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
