// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.31'

        appcompat_version = '1.0.2'
        core_ktx_version = '1.0.2'
        recyclerview_version = '1.0.0'
        cardview_version = '1.0.0'
        constraint_layout_version = '1.1.3'
        lifecycle_version = "2.0.0"

        rx_java_version = '2.2.9'

        okhttp_version = '3.14.2'

        gson_version = '2.8.5'

        picasso_version = '2.71828'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
